# DangerousNFC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: DangerousNFC.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerousthings/nfc/: HexUtils.java  MainActivity.java  Theme.java  XposedMod.java
app/src/main/java/com/dangerousthings/nfc/adapters/: NdefMessageRecyclerAdapter.java  RecyclerDialogAdapter.java  SavedImplantRecyclerAdapter.java  ThemeRecyclerAdapter.java
app/src/main/java/com/dangerousthings/nfc/callbacks/: DragItemTouchHelperCallback.java
app/src/main/java/com/dangerousthings/nfc/controls/: DecryptionPasswordDialog.java  EditRecordLabelDialog.java  EncryptionPasswordDialog.java  OnSwipeTouchListener.java  RecordOptionsDialog.java  RecyclerDialog.java  VerticalTextView.java
app/src/main/java/com/dangerousthings/nfc/databases/: ImplantDatabase.java
app/src/main/java/com/dangerousthings/nfc/enums/: ImplantModel.java  ImplantType.java  MainActionBarState.java  OnClickActionType.java  OnClickType.java  TagFamily.java  TagType.java
app/src/main/java/com/dangerousthings/nfc/fragments/: DTPulseAnimation.java  DetailsToolbar.java  DisplayImplantDetails.java  DisplayImplantInfoFragment.java  DisplayPlainTextFragment.java  EditImplantDetails.java  EditImplantInfoFragment.java  EditMarkdownFragment.java  EditPlainTextFragment.java  EditUrlFragment.java  ImplantSelectionRecycler.java  MainActionBar.java  MainDrawerFragment.java  MainFragment.java  MainMenuFragment.java  NewImplantSelector.java  RecordOptionsToolbar.java  SavedImplantSelector.java  SettingsFragment.java  ThemeFragment.java  ViewMarkdownFragment.java  ViewMessageFragment.java  ViewPlainTextFragment.java  ViewRecordsToolbar.java  ViewUrlFragment.java
app/src/main/java/com/dangerousthings/nfc/interfaces/: IClickListener.java  IEditButton.java  IEditFragment.java  IImplant.java  (+11 more)
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: black_rounded_background.xml  green_rounded_background.xml  ic_close.xml  ic_delete.xml  ic_drop.xml  ic_hamburger.xml  ic_label.xml  ic_lock.xml  ic_settings.xml  ic_unlock.xml  ic_write.xml  left_pill_accent.xml  left_pill_primary.xml  left_pill_primary_dark.xml  left_pill_secondary.xml  primary_background.xml  record_size_background.xml  record_type_background.xml  right_pill_accent.xml  right_pill_primary.xml  right_pill_primary_dark.xml  right_pill_secondary.xml  rounded_accent.xml  rounded_accent_edge.xml  rounded_bottom_primary_dark.xml  rounded_bottom_secondary.xml  rounded_primary.xml  rounded_primary_dark.xml  rounded_primary_edge.xml  rounded_primary_variant.xml  rounded_secondary.xml  rounded_secondary_variant.xml  secondary_background.xml  white_rounded_background.xml
app/src/main/res/drawable-hdpi/: dangerous.xml  hoker.xml
app/src/main/res/drawable-ldpi/: avd_dt_pulse.xml  avd_transmit_pulse.xml
app/src/main/res/drawable-xhdpi/: avd_scan.xml  cross.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_ndef.xml  activity_implant_details.xml  activity_implant_interface.xml  activity_implant_management.xml  activity_main.xml  activity_manage_records.xml  activity_ndef_message.xml  activity_read_message.xml  activity_saved_implants.xml  activity_view_record.xml  activity_view_records.xml  control_recycler_dialog.xml  dialog_decryption_password.xml  dialog_edit_record_label.xml  dialog_encryption_password.xml  dialog_record_options.xml  fragment_display_implant_details.xml  fragment_display_implant_info.xml  fragment_display_plain_text.xml  fragment_dt_pulse_animation.xml  fragment_edit_implant_details.xml  fragment_edit_implant_info.xml  fragment_edit_markdown.xml  fragment_edit_plain_text.xml  fragment_edit_url.xml  fragment_main.xml  fragment_main_action_bar.xml  fragment_main_drawer.xml  fragment_main_menu.xml  fragment_recycler_dialog.xml  fragment_saved_implant_list.xml  fragment_select_new_implant_recycler.xml  fragment_select_saved_implant_list.xml  fragment_settings.xml  fragment_theme.xml  fragment_view_markdown.xml  fragment_view_message.xml  fragment_view_plain_text.xml  fragment_view_text.xml  (+12 more)
app/src/main/res/menu/: left_nav_menu.xml  ndef_payload_types.xml  operation_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
