<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_ndef_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".pages.EditRecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_ndef_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/edit_ndef_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ndef_linear" />

        <LinearLayout
            android:id="@+id/edit_ndef_linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/edit_ndef_text_payload_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/record_size_background"
                android:fontFamily="@font/ibmplexmono_text"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/edit_ndef_button_payload_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/record_type_background"
                android:fontFamily="@font/proxima_nova_bold"
                android:stateListAnimator="@null"
                android:text="@string/plain_text"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit_ndef_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:maxHeight="?android:actionBarSize"
            android:minHeight="?android:actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/colorSecondaryVariant" />

        <ImageButton
            android:id="@+id/edit_ndef_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_button"
            android:maxHeight="?android:actionBarSize"
            android:minHeight="?android:actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check"
            app:tint="?attr/colorSecondaryVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/edit_ndef_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:itemTextColor="?attr/colorSecondaryVariant"
        android:background="?attr/colorPrimaryVariant"
        android:maxWidth="140dp"
        app:menu="@menu/ndef_payload_types" />

</androidx.drawerlayout.widget.DrawerLayout>