<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".pages.MainActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_secondary"
                app:layout_constraintBottom_toTopOf="@+id/main_toolbar_constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/main_div_1"
                    android:layout_width="140dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/main_div_2"
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_div_1" />

                <View
                    android:id="@+id/main_div_3"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/main_div_4"
                    android:layout_width="140dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_div_3" />

                <ImageView
                    android:id="@+id/main_image_hoker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/hoker_logo"
                    android:src="@drawable/hoker"
                    app:layout_constraintStart_toEndOf="@+id/main_image_cross"
                    app:layout_constraintTop_toBottomOf="@+id/main_div_1"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/main_image_dangerous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/dangerousthings_logo"
                    android:src="@drawable/dangerous"
                    app:layout_constraintStart_toEndOf="@+id/main_div_2"
                    app:layout_constraintTop_toBottomOf="@+id/main_div_1"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/main_image_cross"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/x_symbol"
                    android:src="@drawable/cross"
                    app:layout_constraintStart_toEndOf="@+id/main_image_dangerous"
                    app:layout_constraintTop_toBottomOf="@+id/main_div_1"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/main_text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ibmplexmono_text"
                    android:text="V 0.1"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/main_div_4"
                    app:layout_constraintEnd_toStartOf="@+id/main_div_3" />

                <ImageView
                    android:id="@+id/main_image_scan_animation"
                    android:layout_width="150dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/scan_animation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_toolbar_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/main_button_drawer_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/hamburger_icon_image"
                    android:src="@drawable/ic_hamburger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorSecondaryVariant" />

                <Button
                    android:id="@+id/main_button_toggle_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_pill_accent"
                    android:minWidth="120dp"
                    android:minHeight="35dp"
                    android:text="@string/read_payload"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_button_toggle_advanced"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/main_button_toggle_advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/right_pill_secondary"
                    android:minWidth="120dp"
                    android:minHeight="35dp"
                    android:text="@string/advanced"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimaryVariant">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment_menu"
            android:name="com.dangerousthings.nfc.fragments.MainDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

