<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DisplayImplantInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_secondary"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/display_implant_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/implant_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/implant_image" />

            <TextView
                android:id="@+id/display_implant_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/display_implant_image"
                app:layout_constraintStart_toEndOf="@+id/display_implant_image"
                app:layout_constraintTop_toTopOf="@+id/display_implant_image" />

            <TextView
                android:id="@+id/display_implant_text_uid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/uid"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_implant_image" />

            <TextView
                android:id="@+id/display_implant_text_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/display_implant_text_uid_label"
                app:layout_constraintStart_toEndOf="@+id/display_implant_text_uid_label"
                app:layout_constraintTop_toTopOf="@+id/display_implant_text_uid_label" />

            <TextView
                android:id="@+id/display_implant_text_family_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/tag_family"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_implant_text_uid_label" />

            <TextView
                android:id="@+id/display_implant_text_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/display_implant_text_family_label"
                app:layout_constraintStart_toEndOf="@+id/display_implant_text_family_label"
                app:layout_constraintTop_toTopOf="@+id/display_implant_text_family_label" />

            <TextView
                android:id="@+id/display_implant_text_model_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/implant_model"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_implant_text_family_label" />

            <TextView
                android:id="@+id/display_implant_text_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/display_implant_text_model_label"
                app:layout_constraintStart_toEndOf="@+id/display_implant_text_model_label"
                app:layout_constraintTop_toTopOf="@+id/display_implant_text_model_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/dislpay_implant_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/back_button"
                app:tint="?attr/colorSecondary" />

            <Button
                android:id="@+id/display_implant_button_operations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_accent"
                android:minHeight="35dp"
                android:minWidth="120dp"
                android:textColor="?attr/colorSecondary"
                android:text="@string/operations"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>